# SpringJava

./: DockerFile  README.md  pom.xml
src/main/java/com/mycompany/school/: Aluno.java  AlunoException.java  Controller.java  Data.java  SchoolApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/mycompany/school/Configs/: SwaggerConfig.java
src/main/java/com/mycompany/school/Controller/: Controller.java
src/main/java/com/mycompany/school/Models/: Aluno.java  AlunoException.java
src/test/java/com/mycompany/school/: SchoolApplicationTests.java
